
@primary-light: #7e57c2;
@secondary: #e91e63;
@neutral: #ffffff;
@error: #f44336;
@dark: #000000;
@bg-color: #f9f9f9;
@gray-light: lighten(@dark, 90%);

.md-form-group {
    position: relative;
    margin-top: 16px;
    margin-bottom: 26px;

    &:after {
        width: 100%;
        height: 1px;
        background: @gray-light;
    }

    &:before {
        width: 0;
        height: 2px;
        background: @secondary;
        z-index: 1;
        transition: width .3s;
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        display: block;
    }

    small {
        position: absolute;
        display: block;
        margin-top: 4px;
        padding-left: 0;
        background: transparent;
        color: @error;
        font-style: normal;
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }

    textarea + .md-label { top: 0; }

    &.error {
        margin-bottom: 36px;
        &:before {
            background-color: @error;
        }
        small {
            opacity: 1;
            visibility: visible;
        }
        .md-label {
            color: @error;
        }
    }

    &.focused {
        .md-label {
            color: @secondary;
            transform: translateY(-220%) scale(0.82);
        }

        &:before {
            width: 100%;
        }
    }

    &.hasvalue .md-label {
        transform: translateY(-220%) scale(0.82);
    }

    &.blank:before,
    &.blank:after { content: none; }
}

.md-label {
    position: absolute;
    top: 50%;
    display: block;
    line-height: 1;
    color: @gray-light;
    font-size: 13px;
    font-weight: normal;
    text-transform: uppercase;
    cursor: text;
    z-index: 1;
    transition: transform ease .2s, color ease .2s;
    transform: translateY(-50%);
    transform-origin: 0 0;
}

.md-field {
    height: 36px;
    width: 100%;
    margin: 0;
    padding: 8px 0;
    border: 0;
    background: transparent;
    font-size: 13px;
    box-sizing: border-box;
    z-index: 2;
    outline: 0;
}

.md-form-title {
    margin-bottom: 30px;
}

.form-horizontal > .row p {
    height: 48px;
    line-height: 78px;

    &.md-label-top {
        height: 32px;
        line-height: 32px;
    }
}

@media screen and (max-width: 1440px), screen and (max-height: 900px) {
    .md-form-group {
        margin-top: 8px;
        margin-bottom: 16px;

        &.error {
            margin-bottom: 26px;
        }
    }

    .form-horizontal > .row p {
        line-height: 70px;
    }
}

@media screen and (max-height: 768px) {

    .md-form-group {
        margin-top: 4px;
        margin-bottom: 12px;

        &.error {
            margin-bottom: 20px;
        }
        &.focused .md-label,
        &.hasvalue .md-label {
            transform: translateY(-180%) scale(0.82);
        }
    }

    .md-field {
        height: 28px;
        font-size: 12px;
    }

    .md-label {
        font-size: 12px;
    }

    .form-horizontal > .row p {
        line-height: 40px;
        height: 32px;
        font-size: 13px;
    }

    .md-radio-group {
        font-size: 12px;
    }
}
