
.slide {
    position: relative;
    width: 100%;
    height: 100%;

    img {
        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;

        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;

        /* Set up proportionate scaling */
        width: 100%;
        height: auto;
    }
}

.slide-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 1.2s;

    &.slide-active {
        opacity: 1;
        visibility: visible
    }
}

.slide-next,.slide-prev {
    position: absolute;
    top: 0;
    height: 100%;
    width: 140px;
    z-index: 99;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16%;
    cursor: pointer;
    transition: background-size .1s
}

.slide-next:hover,.slide-prev:hover {
    background-size: 18%
}

.slide-prev {
    left: 0;
    background-image: url(../../images/prev.png)
}

.slide-next {
    right: 0;
    background-image: url(../../images/next.png)
}

.slide-dots {
    position: absolute;
    left: 50%;
    bottom: 50px;
    z-index: 99;
    transform: translateX(-50%);
}

.slide-dots span {
    display: inline-block;
    width: 30px;
    border: 0;
    border-top-style: solid;
    border-top-width: 2px;
    border-color: rgba(255,255,255,.8);
    margin: 0 10px;
    cursor: pointer;
    transition: .1s;
}

.slide-dots span.slide-active,.slide-dots span:hover {
    border-color: #ff6470;
    border-top-width: 8px;
}
