
@import (less) "ui/color.less";

.modal-photography {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: ~"calc(100% - 140px)";
    background: #fff;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    transition: .2s ease-in;

    &.show {
        top: ~"calc(140px + 15vh)";
        visibility: visible;
        opacity: 1;

        li {
            position: relative;
            background: #fff;
            float: left;
            margin: 0 25px 25px 0;
            cursor: zoom-in;
            overflow: hidden;
            transition: .2s;

            &:hover {
                opacity: 1;
                box-shadow: 0 1px 24px rgba(0,0,0,.24);
            }

            &:nth-child(3n) { margin-right: 0; }

            &:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                display: block;
                width: 100%;
                height: 100%;
                background: url(../../images/loading.gif) no-repeat;
                background-position: center;
                background-color: #fff;
                z-index: 99;
                opacity: 0;
                visibility: hidden;
                transition: .7s;
            }

            &.loading:after {
                opacity: 1;
                visibility: visible;
            }
        }

        li img {
            width: 200px;
            height: 150px;
            backface-visibility: hidden;
            transition: .3s;

            &:hover { transform: scale(1.1); }
        }

        .pagination { opacity: 1; }
    }

    .gallery {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -320px;
        margin-top: ~"calc(-340px - 25vh)";
        width: 650px;
        padding-top: 80px;
        overflow: hidden;
        transition: .2s;
        &:hover { opacity: .7; }

        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: url(../../images/loading.gif) no-repeat;
            background-position: center;
            background-position-y: 40%;
            background-color: #fff;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            transition: .7s;
        }

        &.loading:after {
            opacity: 1;
            visibility: visible;
        }
    }

    .lightbox {
        position: fixed;
        display: none;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
        padding: 75px;
        text-align: center;
        cursor: zoom-out;
        z-index: 99;
    }

    .lightbox figure {
        display: block;
        position: relative;
        width: 80%;
        height: 80%;
        margin: 180px auto;
        white-space: no-wrap;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    .next-page,
    .prev-page {
        position: absolute;
        top: 40%;
        margin-top: -100px;
        /*width: 48px;*/
        /*height: 48px;*/
        /*line-height: 48px;*/
        border-radius: 100%;
        text-align: center;
        color: #474747;
        /*background: rgba(0,0,0,.4);*/
        cursor: pointer;
        transition: .2s;

        &:hover { color: @coral; }

        i {
            display: inline-block;
            font-size: 30px;
            font-weight: 100;
            transform: translateY(8px);
        }
    }

    .next-page {
        right: 15%;
    }

    .prev-page {
        left: 15%;
    }

    .icon-close {
        position: absolute;
        right: 30px;
        top: 30px;
        font-size: 32px;
        font-weight: 100;
        color: #474747;
        cursor: pointer;
        transition: .2s ease-in;

        &:hover {
            color: @coral;
            transform: rotate(360deg);
        }
    }

    .pagination {
        position: absolute;
        bottom: 38vh;
        left: 50%;
        display: none;
        width: 140px;
        margin-left: -70px;
        font-size: 32px;
        text-align: center;
        font-family: cursive, "HelveticaNeue-UltraLight";
        opacity: 0;
        .current { color: @coral; }
    }
}
